{
  "name": "react-router-loading",
  "version": "1.0.3",
  "description": "Wrapper for react-router that allows you to load data before switching the screen",
  "author": "Victor Trusov",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victortrusov/react-router-loading.git"
  },
  "keywords": [
    "react",
    "switch",
    "router",
    "loading",
    "fetch",
    "suspense",
    "react-router",
    "react-router-native",
    "react-router-dom",
    "preload",
    "prefetch",
    "prerender",
    "topbar",
    "bar"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/victortrusov/react-router-loading/issues"
  },
  "homepage": "https://github.com/victortrusov/react-router-loading#readme",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "pre-publish": "yarn build && cp -fr ../../README.md "
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-router-dom": "^7.0.0"
  },
  "dependencies": {
    "topbar": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.36",
    "@types/react": "^19.0.1",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^19.0.0",
    "react-router": "^7.0.2",
    "typescript": "^5.7.2",
    "vite": "6.0.3",
    "vite-plugin-dts": "^4.3.0"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/react-router-loading.umd.js",
  "module": "./dist/react-router-loading.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/react-router-loading.es.js",
      "require": "./dist/react-router-loading.umd.js"
    }
  }
}
